-- Initial leeft.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                leeft
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lambda
                     -- , Lift
  build-depends:       base >=4.11 && <4.12
                     , mtl
                     , bound
                     , deriving-compat
                     , transformers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
